<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="col-12 text-center"
          data-aos="fade-down"
          data-aos-delay="150">
          <div class="section-title">
            <h1 class="display-4 fw-semibold">Recent News & Articles</h1>
            <div class="line"></div>
            <!-- <p>
                  We love to craft digital experiances for brands rather than crap
                  and more lorem ipsums and do crazy skills
                </p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
          <div class="team-member image-zoom">
            <div class="image-zoom-wrapper">
              <img src="./assets/images/blog-post-1.jpg" alt="" />
            </div>
            <h3 class="mt-4">Evergreen Small Business</h3>
            <p>
              Steve Nelson calls his blog “a practical how-to blog for small
              businesses”. This is where you can learn all possible tips from a
              tax guru who worked in accounting for three decades and taught at
              Golden Gate University. Steve also advises on pension plans, so
              don’t forget to check it out before you’re a grandparent.
            </p>
            <a
              href=" https://www.ecwid.com/blog/8-great-blogs-for-improving-your-financial-literacy.html"
              >Read More</a
            >
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
          <div class="team-member image-zoom">
            <div class="image-zoom-wrapper">
              <img src="./assets/images/blog-post-2.jpg" alt="" />
            </div>
            <h3 class="mt-4">The College Investor</h3>
            <p>
              An impressive financial resource for young adults and
              professionals, The College Investor is the classic Generation Y
              blog. America’s Millennial Money Expert™ and Student Loan Debt
              Expert™ (yes, they’re actually trademarked), Robert Farrington is
              helping Millennials get out of student loan debt and start
              building real wealth. A big believer in hustling to get what you
              want, Farrington will teach you how to side hustle, build multiple
              income streams and invest the excess to build even more wealth.
            </p>
            <a
              href="https://www.strattoncraig.com/insight/six-of-our-favourite-finance-blogs/"
              >Read More</a
            >
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
          <div class="team-member image-zoom">
            <div class="image-zoom-wrapper">
              <img src="./assets/images/blog-post-3.jpg" alt="" />
            </div>
            <h3 class="mt-4">Mr. Money Mustache</h3>
            <p>
              Mr. Money Mustache Mr. Money Mustache may have a very odd name for
              a personal finance blog, but don’t let it put you off. This money
              blog provides tons of information about FIRE (financial
              independence, retire early), and there are lots of tips on
              budgeting and saving. Mr. Money Mustache is one of the top finance
              bloggers out there. He has a flair for breaking down financial
              math into simple and engaging posts.
            </p>
            <a href="https://www.oberlo.com/blog/best-personal-finance-blogs"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
